# ST10485899-PROG5121-POE-PART-1
PERFECT MOSOMA ST10485899
Reference    /**
     * cellphone check: use regex that ensures an international code prefix (e.g. +27)
     * followed by the national number. For this POE we accept:
     *    - South Africa mobile format: +27 followed by 9 digits -> ^\+27\d{9}$
     * That will match your test input ‪+27838968976‬.
     *
     * Attribution: The regex and validation approach below were crafted with assistance
     * from an AI tool OpenAI. (2025).ChatGPT [Large Language model]. hhtps://chat.openai.com/
     */
     OpenAI. (2025). ChatGPT (GPT-4) [AI language model]. https://www.openai.com/chatgpt